{
  "name": "querovirarpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "node render.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "markdown-it": "^14.1.0"
  }
}
